<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:id="@+id/my_frame"
 android:layout_width="match_parent"
 android:layout_height="match_parent" 
 tools:context=".BodyDisplay" >
    
	<ImageView 
	 android:id="@+id/abs"
	 android:layout_width="fill_parent" 
	 android:layout_height="fill_parent" 
	 android:scaleType="fitCenter"
	 android:src="@drawable/abs60"
	 android:alpha="0.0" />
    
	<ImageView 
	 android:id="@+id/muscle_areas"
	 android:layout_width="fill_parent" 
	 android:layout_height="fill_parent" 
	 android:scaleType="fitCenter"
	 android:src="@drawable/musclemap" />
	
	 <ImageView
	 android:id="@+id/image"
	 android:layout_width="fill_parent" 
	 android:layout_height="fill_parent" 
	 android:scaleType="fitCenter"
	 android:src="@drawable/muscles" />
  
</FrameLayout>