<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <TextView
        android:id="@+id/txtArduino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:enabled="true"
        android:text="# Reps" />
            
    <LinearLayout android:id="@+id/chart1" 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="300dp"
        android:layout_below="@id/txtArduino" />
    
    <LinearLayout android:id="@+id/chart2" 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="300dp"
        android:layout_below="@id/chart1" />

    <Button
        android:id="@+id/getReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Get Reps" 
        android:onClick="printReps" />
    
</RelativeLayout>
</ScrollView>
