<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/center_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExerciseProgress" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/exercise_progress"
        android:textSize="25sp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/glossy_blue_circle_button" />

    <TextView
        android:id="@+id/rep_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:text="0 reps"
        android:textColor="@color/solid_white"
        android:textSize="25sp" />
    
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" 
        >
         
        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Finish! " 
        android:textSize="20sp"
        android:paddingRight="20dp"
        android:background="@color/second_grey"
        android:onClick="goToResults"/>

        <Button
            android:id="@+id/ButtonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/second_grey"
            android:onClick="clearData"
            android:text=" Clear "
            android:textSize="20sp" />
        
    </LinearLayout>
      

</RelativeLayout>